.content_container{
  width: 90%;
  margin: 20;
  padding: 50px;
  color: antiquewhite;

}
.titel_container{
  margin-top: 10px;
}
.card_container{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 0px;
  justify-items: center;
}
.img_container{
  width: 350px;
}
.img_container > img{
  width:300px;
  height: 300px;
  border: solid 3px gray;
    margin-left: 10px;
}
.decription_container{
  width: 90%;
  margin-top: 5px;
  margin-left: 10px;
  max-width: 400px;
  box-sizing: border-box;
  word-break: break-all;
}
.card_price{
  border: solid 3px gray;
  width: 31%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_value{
  margin-top: 20px;

  background-color: rgba(0, 179, 255, 0.287);
  width: 100%;
  display: inline-flex;
  box-sizing: border-box;
}
.card_value-pre{
  margin-left: 175px;
  box-sizing: border-box;
}


.button_shop{
  width: 100%;
  text-align: center;
  background-color: rgba(0, 102, 255, 0.287);
  padding: 5px;
}
.button_shop > button{
  border-radius: 5px;
  width: 70%;
  color: black;
  background-color: rgba(255, 255, 255, 0.72);
  padding: 10px;
}
.button_shop > button:active{
  position: relative;
  top: 1px

}
.button_buy{
  width: 100%;
  text-align: center;
  background-color: rgba(0, 102, 255, 0.287);
  padding: 5px;
}
.button_buy > button  {
  border-radius: 5px;
  width: 70%;
  color: black;
  background-color: rgba(255, 255, 255, 0.72);
  padding: 10px;
  height: 30px;
}

.button_buy  > button:active{
  position: relative;
  top: 1px
}
.card_info{
  width: 100%;
 font-family: segoe ui;
 font-size: 10px;

}
.card_dev{
 display: inline-flex;

}
.card_dev >h2{
  font-size: 9.5px;
}
.card_dev-p{
  margin-left: 155px;
}
.card_plat{
  display: inline-flex;
}
.card_plat > p{
  margin-left: 153px;
}
.card_age{
  display: inline-flex;
    }
.card_age > p{
 margin-left: 150px;
}
.card_lauch{
  display: inline-flex;
}
.card_lauch > p{
 margin-left: 155px;
}
.small-card_container{
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
